# firebaseTest

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  secrets.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/: App.kt  Constants.kt  DbItem.kt  FireBaseTest.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/firebasetest/di/: SingletonModule.kt
app/src/main/java/com/example/firebasetest/firebase/: FireBaseTest.kt  FirebaseAuthentication.kt  FirebaseRealtimeDB.kt  FirestoreUtils.kt  RealtimeDatabaseUtils.kt
app/src/main/java/com/example/firebasetest/ui/: DataBaseFragment.kt  FirestoreFragment.kt  LoginFragment.kt  LoginFragmentViewModel.kt  MainActivity.kt  StorageFragment.kt
app/src/main/java/com/example/firebasetest/utils/: Utils.kt  Validator.kt
app/src/main/res/drawable/: ic_close.xml  ic_error.xml  ic_information.xml  ic_success.xml  ic_warning.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_data_base.xml  fragment_firestore.xml  fragment_login.xml  fragment_storage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/firebasetest/common/: TestCoroutineRule.kt
app/src/test/java/com/example/firebasetest/ui/: LoginFragmentViewModelTest.kt
app/src/test/java/com/example/firebasetest/utils/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
