<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebasetest.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dataBaseFragment"
            app:destination="@id/dataBaseFragment" />
        <action
            android:id="@+id/action_loginFragment_to_firestoreFragment"
            app:destination="@id/firestoreFragment" />
        <action
            android:id="@+id/action_loginFragment_to_storageFragment"
            app:destination="@id/storageFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataBaseFragment"
        android:name="com.example.firebasetest.ui.DataBaseFragment"
        android:label="fragment_data_base"
        tools:layout="@layout/fragment_data_base" />
    <fragment
        android:id="@+id/firestoreFragment"
        android:name="com.example.firebasetest.ui.FirestoreFragment"
        android:label="fragment_firestore"
        tools:layout="@layout/fragment_firestore" />
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.example.firebasetest.ui.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" />
</navigation>